# homes-java

./: README.md  pom.xml
src/main/java/homes/: HomesJavaApplication.java  ServletInitializer.java
src/main/java/homes/batch/controller/: BatchController.java
src/main/java/homes/batch/job/: BJT001Job.java
src/main/java/homes/batch/mapper/: BatchMapper.java
src/main/java/homes/batch/service/: BatchService.java  log4jdbc.log4j2.properties
src/main/java/homes/broker/controller/: BrokerController.java
src/main/java/homes/broker/mapper/: BrokerMapper.java
src/main/java/homes/broker/service/: BrokerService.java  BrokerServiceImpl.java
src/main/java/homes/broker/vo/: BrokerOfficeVo.java  BrokerVo.java
src/main/java/homes/comm/constants/: EnumError.java  RoleType.java
src/main/java/homes/comm/controller/: ApiErrorController.java  BasicErrorController.java  CommonController.java
src/main/java/homes/comm/exception/: SpringMVCException.java
src/main/java/homes/comm/interceptor/: ApiAuthInterceptor.java  ApiInterceptor.java  LoggerInterceptor.java
src/main/java/homes/comm/mapper/: CommCodeMapper.java  CommonMapper.java
src/main/java/homes/comm/service/: CommCodeService.java  CommCodeServiceImpl.java  CommonService.java  CommonServiceImpl.java
src/main/java/homes/comm/util/: DateTimeUtil.java  JsonUtil.java  JwtUtil.java  Property.java  PropertyUtil.java  StringUtil.java  TestUtil.java
src/main/java/homes/comm/vo/: AccessTokenVo.java  ApiResponseVo.java  CommCodeListVo.java  CommCodeVo.java  CommReqVo.java  CommResponseVo.java  CommUserReqVo.java  CommonMap.java  ErrorInfoVo.java  FileVo.java
src/main/java/homes/config/: CachingConfig.java  MybatisConfig.java  QuartzSchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/homes/constants/: RoleType.java
src/main/java/homes/exception/: HomesException.java
src/main/java/homes/manager/controller/: ManagerController.java
src/main/java/homes/manager/mapper/: ManagerMapper.java
src/main/java/homes/manager/service/: ManagerService.java  ManagerServiceImpl.java
src/main/java/homes/manager/vo/: ManagerVo.java
src/main/java/homes/mber/controller/: MemberController.java
src/main/java/homes/mber/service/: MemberService.java  MemberServiceImpl.java
src/main/java/homes/popup/controller/: PopCommController.java
src/main/java/homes/popup/mapper/: PopupMapper.java
src/main/java/homes/popup/service/: PopupService.java  PopupServiceImpl.java
src/main/java/homes/popup/vo/: PopCommReqVo.java  PopCommResVo.java
src/main/java/homes/project/controller/: ProjectController.java
src/main/java/homes/project/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/homes/project/vo/: ProjectReqVo.java  ProjectResVo.java
src/main/java/homes/security/controller/: AuthApiController.java
src/main/java/homes/security/dto/: HomesUserInfoDto.java  LoginRequestDto.java
src/main/java/homes/security/mapper/: CommUserMapper.java
src/main/java/homes/security/service/: AuthService.java  AuthServiceImpl.java
src/main/java/homes/security/vo/: CommUserVo.java  LoginRequestVo.java  UpdateLoginInfoReqVo.java
src/main/resources/: application-LOCAL.yml  application-TEST.yml  application-local.yml  application-test.yml  application.yml  homes-LOCAL.properties  homes-TEST.properties  log4j2-LOCAL.xml  log4j2-TEST.xml  log4j2.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/auth/: commuser-mapper.xml
src/main/resources/mapper/batch/: batch-mapper.xml
src/main/resources/mapper/broker/: broker-mapper.xml
src/main/resources/mapper/common/: common-code-mapper.xml  common-mapper.xml
src/main/resources/mapper/manager/: manager-mapper.xml
src/main/resources/mapper/popup/: popup-mapper.xml
src/test/java/homes/: HomesJavaApplicationTests.java
