jwt.key.path=/var/www/extern/resources

upload.base.path=/home/dojun8ho/upload
upload.broker.path=/broker

batch.job.base.path=/home/dojun8ho/upload/batchjob
batch.job.done.path=/home/dojun8ho/upload/batchjob/done